\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Style Points (10 pts)}{1}{subsection*.2}\protected@file@percent }
\newlabel{style-points-10-pts}{{}{1}{Style Points (10 pts)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Submission Steps (10 pts)}{1}{subsection*.4}\protected@file@percent }
\newlabel{submission-steps-10-pts}{{}{1}{Submission Steps (10 pts)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Identify hospital closures in POS file (15 pts) (*)}{8}{subsection*.6}\protected@file@percent }
\newlabel{identify-hospital-closures-in-pos-file-15-pts}{{}{8}{Identify hospital closures in POS file (15 pts) (*)}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{244.69841pt}\LT@entry 
    {1}{54.58455pt}\LT@entry 
    {1}{119.02588pt}}
\gdef \LT@ii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{215.50572pt}\LT@entry 
    {1}{54.58455pt}\LT@entry 
    {1}{119.02588pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Download Census zip code shapefile (10 pt)}{13}{subsection*.8}\protected@file@percent }
\newlabel{download-census-zip-code-shapefile-10-pt}{{}{13}{Download Census zip code shapefile (10 pt)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calculate zip code's distance to the nearest hospital (20 pts) (*)}{28}{subsection*.10}\protected@file@percent }
\newlabel{calculate-zip-codes-distance-to-the-nearest-hospital-20-pts}{{}{28}{Calculate zip code's distance to the nearest hospital (20 pts) (*)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Effects of closures on access in Texas (15 pts)}{35}{subsection*.12}\protected@file@percent }
\newlabel{effects-of-closures-on-access-in-texas-15-pts}{{}{35}{Effects of closures on access in Texas (15 pts)}{subsection*.12}{}}
